<!Doctype html>

<html>
    
   <head> 
     <link href="reset.css" type="text/css" rel="stylesheet">

    <meta charset="utf-8">
    <title>Pieces of Francesca</title>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
    <script src="js/isotope.pkgd.js"></script>
    
    <style>
        
        body {
            background-color: white; 
        }
/*        java styling*/
        .grid {
            width: 99%;
            height: 99%;
            margin: 7% 2% 16% 2%;
            background-color: black;
        }
        
        .grid-sizer {
            width: 20%;
        }
        
        img {
            max-width: 100%;
        }
        
        .grid-item {
            width: 18%;       
        }
        
        .grid-item--width2 { 
            width: 25%; 
        }
/*        end of java styling*/
        h4{
            color: #751E1C;
            font-family: 'Carton',serif;
            text-align:center;
            font-size: 2.3em;
            padding: 7% 0% 0% 0%; 
        }
        .home{
            font-family: Avenir;
            font-size: 1em;
            text-align: center;
            padding: 8% 4% 0% 4%;
            margin: 0em;
            padding: 2% 0% 0% 0%;
            color: black;
        }
        
        }
        .mountain{
            height: 20vh;
            width: 100vw;
            background-image: url(images/mountains2.png);
            background-size: cover;
            bottom:0px;
            position: fixed;
            padding: 5% 0% 0% 0%;
            }
    </style>
    
</head>
    
<body>
   <h4>Pieces of <br>Francesca</h4>
    
    <div class="grid">
        <div class="grid-sizer">
            
             <div class="grid-item"><img src="images-page/yellow.jpg" alt="Mars"></div>
             <div class="grid-item grid-item--width2"><img src="images-page/mdosunset.jpg" alt="Mars"></div>
            <div class="grid-item"><img src="images-page/flower.jpg" alt="Kepler"></div>
            <div class="grid-item"><img src="images-page/tahoesnow.jpg" alt="Mars"></div>
            <div class="grid-item"><img src="images-page/folsom.jpg" alt="Mars"></div>
            <div class="grid-item"><img src="images-page/kayla.jpg" alt="Phobos Demos"></div>
            <div class="grid-item"><img src="images-page/kayla1.jpg" alt="Titan"></div>
            <div class="grid-item"><img src="images-page/madalena.jpg" alt="Enceladus"></div>
             <div class="grid-item grid-item--width2"><img src="images-page/sunnies.jpg" alt="Enceladus"></div>
            <div class="grid-item grid-item--width2"><img src="images-page/model.jpg" alt="Grand Tour"></div>
            <div class="grid-item"><img src="images-page/carmel.jpg" alt="Enceladus"></div>
           
           
        </div>
    </div>
    
    <script>
    
   $('.grid').isotope({
  itemSelector: '.grid-item',
  percentPosition: true,
  masonry: {
    // use outer width of grid-sizer for columnWidth
    columnWidth: '.grid-sizer'
  
  }
})
    
    </script>
    
 <p class="home"><a href=index.html><strong>Back to Home Page</strong></a></p>
   
<div class="mountain"></div>
</body>


</html>